VITE_SUPABASE_PROJECT_ID="iaiyonjtaptngytyikip"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhaXlvbmp0YXB0bmd5dHlpa2lwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNzg2NTEsImV4cCI6MjA4Mjg1NDY1MX0.wsuh9Mpoqi2pCIpRDGh7ryFgmTqC1FpdSGqulGexqFo"
VITE_SUPABASE_URL="https://iaiyonjtaptngytyikip.supabase.co"
